on: [push]

jobs:
  test_self:
    runs-on: ubuntu-latest
    name: Test self
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run action on self
        uses: oxfordrse/gutenberg-devcontainer-ci@dev
